spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306/wx_mini_program
spring.datasource.data-password=root
# 使用druid数据源
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 指定实体类的包
type-aliases-package: com.sinosoft.rent.entity
configuration:
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
map-underscore-to-camel-case: true
# 如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
call-setters-on-nulls: true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
# log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# PageHelper分页插件
pagehelper:
helperDialect: mysql
reasonable: true
supportMethodsArguments: true
params: count=countSql